; this is just a stub file to make VSCode happy to recognize this lib as PlatformIO project
[platformio]
default_envs = esp32s2


[base]
framework = arduino
platform = espressif32
board_build.filesystem = littlefs
lib_deps =
  vortigont/ESPAsyncButton @ ~1.2
  https://github.com/vortigont/MuiPlusPlus
  olikraus/U8g2 @ ^2.34.17
build_unflags =
    -std=gnu++11
build_flags =
    -std=gnu++17
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; this board is specific to PTS-200 Iron, pls use your own board definition here or generic ESP32
[env:esp32s2]
extends = base
board = PTS200


[env:esp32]
extends = base
board = wemos_d1_mini32
